[tox]
envlist = py310, py311, py312, flake8

[travis]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 quanestimation test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    coverage
commands = python -m pytest
